<van-cell-group>
  <van-cell title="科室：" value="{{keshi}}" />
  <van-cell title="医生：" value="{{doctor}}" />
  <van-cell title="日期：" value="{{date}}" />

</van-cell-group>


<!-- 新的控制  -->
<van-radio-group value="{{ radio }}" bind:change="onChange">
  <van-cell-group>
    <!-- 上午 -->
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <text class="cuIcon-title text-pink"></text>
        上午
      </view>
    </view>
    <!-- 处理for循环 -->
    <van-cell wx:for="{{timeList}}" wx:if="{{item.zone=='上午'}}" title="{{item.time}}：剩余{{item.count}}" clickable data-name="{{index}}" data-time="{{item.time}}" bind:click="onClick">
      <van-radio slot="right-icon" name="{{index}}" />
    </van-cell>


    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <text class="cuIcon-title text-pink"></text>
        下午
      </view>
    </view>
    <van-cell wx:for="{{timeList}}" wx:if="{{item.zone=='下午'}}" title="{{item.time}}：剩余{{item.count}}" clickable data-name="{{index}}" data-time="{{item.time}}" bind:click="onClick">
      <van-radio slot="right-icon" name="{{index}}" />
    </van-cell>

  </van-cell-group>
</van-radio-group>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-green margin-tb-sm lg" bindtap="book">预约挂号</button>
</view>